<!doctype html>
<html>
<head>
	<title>Scrum</title>
	<style type="text/css">
		html,
		body {
			margin:0;
			padding: 0 10% 0 10%;
			height:100%;
			background-color: lightblue;
		}
		#container {
			min-height:100%;
			position:relative;
		}
		h1 {color:lightcoral;}
		p {text-align: justify;}
		img {float: right;}
		#body {
			border-radius: 15px;
			padding:10px;
			padding-bottom:60px;   /* Height of the footer */
		}
		#footer {
			position:absolute;
			bottom:0;
			width:100%;
			height:10%;   /* Height of the footer */
			background:#6cf;
			border-radius: 15px;
			margin: auto;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="body">
			<h1>Scrum</h1>

			<img src="http://ric.mclaughlin.today/assets/themes/ricify/images/scrum.png" >

			<p>Scrum est un schéma d’organisation de développement de produits complexes. Il est défini par ses créateurs comme un « cadre de travail holistique itératif qui se concentre sur les buts communs en livrant de manière productive et créative des produits de la plus grande valeur possible »1. Scrum est considéré comme un cadre méthodologique et non à proprement parler d'une méthode agile.</p>

			<p>Ce schéma d'organisation s'appuie sur le découpage d'un projet en boîtes de temps, nommées « sprints ». Les sprints peuvent durer entre quelques heures et un mois (avec une préférence pour deux semaines). Chaque sprint commence par une estimation suivie d'une planification opérationnelle. Le sprint se termine par une démonstration de ce qui a été achevé. Avant de démarrer un nouveau sprint, l'équipe réalise une rétrospective. Cette technique analyse le déroulement du sprint achevé, afin d'améliorer ses pratiques. Le flot de travail de l'équipe de développement est facilité par son auto-organisation, il n'y aura donc pas de gestionnaire de projet.</p>

			<p>Scrum n'ayant pas une portée technique il convient de l'associer à des méthodes de développement et de tests. Par exemple, on pourra utiliser des pratiques issues de l'extreme programming, de la phase de construction structurée de la méthode RAD, ou un ensemble de pratiques de qualité du logiciel émergeant du vécu de l'équipe projet.</p>
		</div>
		<div id="footer">
			<p>Validé par le <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fdtaformation.github.io%2Fculture-developpeur%2Fscrum.html">w3c</a></p>
			<p>Texte obtenu sur la page <a href="https://fr.wikipedia.org/wiki/Scrum_(Boite_%C3%A0_outils)">wikipedia</a></p>
		</div>
	</div>
</body>
</html>
